<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/test_row_stuff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/story_thumb_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/subreddit_thumbview_desc"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/story_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="false"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/comments_button"
            android:layout_toRightOf="@+id/story_thumb_view1"
            android:text="This is a place holder for this text field that will be populated later on "
            android:textColor="@android:color/black"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_title1"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toRightOf="@+id/subreddit_textview_list_item"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="12dip" />
        
         <TextView
            android:id="@+id/subreddit_textview_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/story_title1"
            android:layout_toRightOf="@+id/story_thumb_view1"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:text="SubReddit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#74b9d8"
            android:textSize="12dip" />

        <Button
            android:id="@+id/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            
            android:background="@android:color/transparent"
            android:drawableStart="@android:drawable/sym_action_chat"
            android:gravity="left"
            android:text="1.3k\n1.2k - 3h"
            android:textAlignment="inherit"
            android:textColor="#74b9d8"
            android:textScaleX=".7"
            android:textSize="16sp" />
    </RelativeLayout>

</TableRow>