<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
    android:id="@+id/test_row_stuff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"   >
    
     <ImageView
     android:id="@+id/story_thumb_view1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:contentDescription="@string/subreddit_thumbview_desc"
     android:layout_centerInParent="true"
     android:layout_alignParentLeft="true"
     android:src="@drawable/ic_launcher" />
     
     
     
     <TextView
        android:id="@+id/story_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/story_thumb_view1"
        android:layout_toLeftOf="@+id/comments_button_transparent1"
        android:text="This is a place holder for this text field that will be populated later on " />

     <Button
         android:id="@+id/comments_button_transparent1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@android:drawable/divider_horizontal_dark"
          />
     
      <Button
          android:id="@+id/commets_button1"
          style="?android:attr/buttonStyleSmall"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/comments_button_transparent1"
          android:layout_alignParentRight="false"
          android:layout_alignParentTop="false"
          android:layout_below="@+id/time_likes_button"
          android:layout_toRightOf="@+id/story_title1"
          android:background="@android:drawable/divider_horizontal_bright"
          android:text="1.3k"
          android:textColor="@android:color/holo_blue_dark"
           />

      <TextView
          android:id="@+id/time_likes_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true"
          android:background="@android:color/transparent"
          android:textColor="@android:color/darker_gray"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:text="1.2k - 3h" />
         
    </RelativeLayout>
    

</TableRow>
