<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_theme_light"
	      android:title="Light"
          android:showAsAction="always"
          android:visible="true" />
	 
	 <item android:id="@+id/action_theme_dark"
	      android:title="Dark"
          android:showAsAction="always"
          android:visible="true" />
	 
	 <item android:id="@+id/action_theme_mixed"
	      android:title="Base"
          android:showAsAction="always"
          android:visible="true" />

</menu>
